######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 10 21:42:35 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . code tests ui
INCLUDEPATH += . ui code

# Input
LIB_PATH=/Users/grekkos/apps/lyngo/lyngo-svn/trunk/lyngo/drillbit/lib/
INCLUDEPATH += $$LIB_PATH
HEADERS += $$LIB_PATH/lydict.h $$LIB_PATH/lyword.h ui/imp_dictedit.h
FORMS += ui/dictedit.ui
SOURCES += main.cpp \
           $$LIB_PATH/lydict.cpp \
           $$LIB_PATH/lyword.cpp \
           ui/imp_dictedit.cpp
