######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 10 21:42:35 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . code tests ui
INCLUDEPATH += . ui code
CONFIG += debug

mac { CONFIG -= debug }

# Input
LIBS=-L../lib -llyngo
INCLUDEPATH += ../lib
QMAKE_LFLAGS += -Wl,--rpath=\\\$\$ORIGIN/../lib
HEADERS += ui/imp_dictedit.h
FORMS += ui/dictedit.ui
SOURCES += main.cpp \
           ui/imp_dictedit.cpp
