#Cine prado
!Cine Prado
alterarse	v	to get upset
anonadado/a	a	overwhelmed
el arrebato		fit
bostezar	v	to yawn
la butaca	n	seat
clavar	v	to drive something into something
el/la comediante	n	comedian
la chispa		flicker
defraudado/a	a	disappointed
desaprovechar	v	to waste
desengañado/a	a	disillusioned
el desenlace	n	ending
engañoso/a	a	deceiving
estelar	n	star
la estrella	n	star
el galán	n	hero
hogareño/a	a	domestic
ignorar	v	to be unaware
malvado/a	a	evil
novelero/a	a	fickle
la pantalla	n	screen
el/la principiante	n	beginner
la puñalada	n	stab
el rollo	n	roll
la sala	n	movie theater
la sesión (cinematográfica)	n	performance
tomarse la molestia	e	to bother
trastonado/a	a	disturbed; deranged
acosador(a)	n	stalker
acosar	v	to stalk
el/la fan	n	fan
obsesionado/a	a	obsessed
