#Lyngo Driller, Drillbit file v1.0
#lines prefixed with ! are the title of the unit
#v = verb
#n = noun
#a = adjective
#d = adverb
#e = expression
#word	pos	meaning
!No Hay Que Complicar La Felicidad
adivinar	v	to guess
alimentar	v	to feed
aparentar	v	to feign
complacer	v	to please
complicar	v	to complicate
confesar	v	to confess
desaparecer	v	to disappear
dulcemente	d	sweetly
el arma de fuego	n	firearm
el disparo	n	shot
fingir	v	to pretend
permanecer	v	to remain
sufrir	v	to suffer
tener celos	e	to be jealous
el/la amante	n	lover
engañar	v	to cheat
extrañar	v	to miss
la emoción	n	emotion
la infidelidad	n	infidelity
la rutina diaria	n	daily routine
sobrevivir	v	to survive
sospechar	v	to suspect
