######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 1 22:17:45 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ui ../lib
INCLUDEPATH += . ui ../lib

# Input
LIBS += -L../lib -llyngo
QMAKE_LFLAGS += -Wl,--rpath,\\\$\$ORIGIN/../lib
HEADERS += ui/imp_drillbit.h ui/imp_settings.h
FORMS += ui/drillbit.ui ui/settings.ui
SOURCES += main.cpp \
           ui/imp_settings.cpp \
           ui/imp_drillbit.cpp \
