######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 1 22:17:45 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ui
INCLUDEPATH += . ui ../lib

# Input
LIB_PATH=../lib/
HEADERS += ui/imp_drillbit.h $$LIB_PATH/LyQuiz.h $$LIB_PATH/LyQuestion.h
FORMS += ui/drillbit.ui
SOURCES += main.cpp \
           ui/imp_drillbit.cpp \
           $$LIB_PATH/LyQuiz.cpp \
           $$LIB_PATH/LyDict.cpp \
           $$LIB_PATH/LyWord.cpp \
           $$LIB_PATH/LyQuestion.cpp
